<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  
    <style>
        body {
            margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
 

        .topnav {
          overflow: hidden;
          background-color: burlywood;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color:burlywood;
        }
        
        .topnav a.active {
          background-color:palevioletred;
          color: white;
        }
        </style>
        </head>
        
<body>
  <h1><center> PERSONAL DETAILS</div></center></h1></div>
    

    <div class="container">

      
        
       <div class="topnav">
        
        <a href="#home">home</a>

        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding: left 20px;">
        
       
      </div>
      
      </body>
      </html>
      
       
     </div>
      
    </div>
  </div>




    
</body>
</html>