
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    img{
-webkit-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
 -o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));


    }
#rightreflect
{
    -webkit-box-reflect:right;
-moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
 -o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
}
#leftreflect
{
    -webkit-box-reflect:left;
-moz-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
-ms-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
 -o-box-reflect:below 0px linear-gradient(to bottom, rgba(0,0,0,0),rgba( 0,0,0,0.2));
}


</style>
</head>
<body style="margin-top: 30px;">
    <br/>

<p>Hello</p>

<div style="height: 300%; ">
    <img src="bird1.jpg"/><br><br>
    </div>
    

<div style="width: 900px;float: right; ">
    <div style="width: 900px;float: left; ">
<img id="rightreflct" src="bird5.jpg"/>
<img id="leftreflct" src="bird5.jpg"/>
</div>
</body>
</html>