<!DOCTYPE html>
<html>
<head>
<style>
  /*  body{
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }*/
    #main{
        border-radius: 50%;
        height:300px;
        width: 300px;
        background-image: radial-gradient(orange 25%,red 5%,deeppink 20%,green 20%,blue 60%);
        margin-right: auto;
    }
    .hello{
        text-align: center;
        font-size: 10px;
        color: white;
        font-weight: bold;
        padding: 100px;
        
        text-shadow: 5px 5px #FF0000;
        font-size: 30px;
        font-style:cursive ;

    }
</style>

    
    <body>
        <div id= "main">
            <div class="hello">TOM AND JERRY</div>
            

    </body>
    
    
    </html>
    


